# serviciode-main

serviciode-main/APIComunicationDIAN/: APIComunicationDIAN.csproj  Program.cs  appsettings.json  web.config
serviciode-main/APIComunicationDIAN/Application/Dto/: DianResponseDto.cs  SendRequestDto.cs
serviciode-main/APIComunicationDIAN/Application/Interface/: IDianSend.cs  IDianStatus.cs  IDianStatusEnable.cs
serviciode-main/APIComunicationDIAN/Application/Main/: DianSend.cs  DianStatus.cs  DianStatusEnable .cs
serviciode-main/APIComunicationDIAN/Application/Mapping/: MappingParse.cs  MappingProfile.cs
serviciode-main/APIComunicationDIAN/Application/Validation/: CufeValidator.cs  SendAsyncRequestValidator.cs  SendRequestValidator.cs  TrackIDValidator.cs  ValidateCufe.cs  ValidateSendAsyncRequest.cs  ValidateSendSyncRequest.cs  ValidateTrackID.cs
serviciode-main/APIComunicationDIAN/Common/: String64.cs  XmlToZip.cs
serviciode-main/APIComunicationDIAN/Controllers/: HabilitationController.cs  ProductionController.cs
serviciode-main/APIComunicationDIAN/Domain/Core/: SendDomain.cs  StatusDomain.cs
serviciode-main/APIComunicationDIAN/Domain/Enum/: EnvironmentEnum.cs  ErrorsDictionary.cs
serviciode-main/APIComunicationDIAN/Domain/Helper/: InspectorBehavior.cs
serviciode-main/APIComunicationDIAN/Domain/Interface/: ISendDomain.cs  IStatusDomain.cs
serviciode-main/APIComunicationDIAN/Infraestructure/Cache/: Caching.cs
serviciode-main/APIComunicationDIAN/Infraestructure/ClientSoap/: GetStatus.cs  GetStatusZip.cs  SendBillSync.cs  SendTestSetAsync.cs
serviciode-main/APIComunicationDIAN/Infraestructure/DianConnection/: DianClient.cs  IDianClient.cs
serviciode-main/APIComunicationDIAN/Infraestructure/Interface/: ICaching.cs  IGetStatus.cs  IGetStatusZip.cs  ISendBillSync.cs  ISendTestSetAsync.cs
serviciode-main/APIComunicationDIAN/Properties/: launchSettings.json
serviciode-main/APIGenerateUBL/: APIGenerateUBL.csproj  Program.cs  appsettings.json
serviciode-main/APIGenerateUBL/Application/Dto/: DocumentDtoRequest.cs  ResponseDto.cs
serviciode-main/APIGenerateUBL/Application/Interface/: IDocumentUbl.cs
serviciode-main/APIGenerateUBL/Application/Main/: DocumentUbl.cs
serviciode-main/APIGenerateUBL/Application/Validation/: DocumentValidation.cs  MainValidator.cs  ResponseValidation.cs
serviciode-main/APIGenerateUBL/Controllers/: GenerateUBLController.cs
serviciode-main/APIGenerateUBL/Domain/Catalog/: ProfileType.cs
serviciode-main/APIGenerateUBL/Domain/Core/: BuildXml.cs  CreateDomain.cs
serviciode-main/APIGenerateUBL/Domain/DocumentFill/: InvoiceFill.cs
serviciode-main/APIGenerateUBL/Domain/DocumentFill/Acounting/: AddressFill.cs  CustomerFill.cs  SupplierFill.cs
serviciode-main/APIGenerateUBL/Domain/DocumentFill/Extensions/: BeneficiosCompradorFill.cs  CustomTagGeneralFill.cs  DianExtensionFill.cs  FabricanteSoftwareFill.cs  InfoEstablishmentFill.cs  InformacionAdicionalFill.cs  InteroperabilidadFill.cs  (+4 more)
serviciode-main/APIGenerateUBL/Domain/Entity/: XmlFile.cs
serviciode-main/APIGenerateUBL/Domain/Interface/: IBuildXml.cs  ICreateDomain.cs  IInvoiceFill.cs
serviciode-main/APIGenerateUBL/Properties/: launchSettings.json
serviciode-main/APIGenerateUBL/Transversal/Model/: ResponseBase.cs
serviciode-main/APIGenerateUBL/Transversal/Utils/: ObjectValues.cs  UtilitiesString.cs
serviciode-main/APILogs/: APILogs.csproj  Program.cs  appsettings.json
serviciode-main/APILogs/Application/Dto/: LogDto.cs  LogRequestDto.cs  LogResponseDto.cs
serviciode-main/APILogs/Application/Interface/: ICreate.cs
serviciode-main/APILogs/Application/Main/: Create.cs
serviciode-main/APILogs/Application/Mapping/: MappingProfile.cs
serviciode-main/APILogs/Controllers/: LogController.cs
serviciode-main/APILogs/Domain/Core/: ContextDomain.cs  Frequency.cs
serviciode-main/APILogs/Domain/Entity/: Logs.cs
serviciode-main/APILogs/Domain/Interface/: IContextDomain.cs
serviciode-main/APILogs/Infrastucture/Database/: DbContextMongo.cs  MongoDbSettings.cs
serviciode-main/APILogs/Infrastucture/Interface/: IDbContextMongo .cs
serviciode-main/APILogs/Properties/: launchSettings.json
serviciode-main/APITemplate/: APITemplate.csproj  Program.cs  appsettings.json
serviciode-main/APITemplate/Application/Dto/: TemplateDto.cs  TemplateSaveRequestDto.cs
serviciode-main/APITemplate/Application/Interface/: ITemplateSave.cs
serviciode-main/APITemplate/Application/Main/: TemplateSave.cs
serviciode-main/APITemplate/Application/Mapping/: MappingProfile.cs
serviciode-main/APITemplate/Application/Validation/: TemplateSaveRequestDtoValidator.cs  ValidatorByte.cs
serviciode-main/APITemplate/Common/: ResponseBase.cs
serviciode-main/APITemplate/Controllers/: TemplatesController.cs
serviciode-main/APITemplate/Domain/Core/: CreateDomain.cs
serviciode-main/APITemplate/Domain/Entity/: Template.cs
serviciode-main/APITemplate/Domain/Interface/: ICreateDomain.cs
serviciode-main/APITemplate/Infraestructure/Database/: TemplateDbContext.cs
serviciode-main/APITemplate/Infraestructure/Interface/: ITemplateDbContext.cs
serviciode-main/APITemplate/Properties/: launchSettings.json
serviciode-main/Login/: Login.csproj  Program.cs  appsettings.json
serviciode-main/Login/Application/Dto/: LoginRequest.cs  TokenJwtDto.cs
serviciode-main/Login/Application/Interface/: ILoginUser.cs
serviciode-main/Login/Application/Main/: LoginUser.cs
serviciode-main/Login/Application/Validation/: UserValidator.cs
serviciode-main/Login/Controllers/: ApplicationController.cs
serviciode-main/Login/Domain/Core/: TokenJwt.cs  UserDomain.cs
serviciode-main/Login/Domain/Entity/: TokenJwtUser.cs  User.cs  UserBase.cs
serviciode-main/Login/Domain/Interface/: ITokenJwt.cs  IUserDomain.cs
serviciode-main/Login/Infrastructure/DbContextData/: FacturacionDbContext.cs
serviciode-main/Login/Infrastructure/Interface/: IFacturacionDbContext.cs
serviciode-main/Login/Infrastructure/Logger/: ILogAzure.cs  LogAzure.cs
serviciode-main/Login/Properties/: launchSettings.json
(+14 files in other folders)
